<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blackpink</title>
    <link rel="stylesheet" href="CSS/blackpink.css">
    <script src="bp.js"></script>
</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

.back-text {
    position: absolute;
    top: 60%;
    left: 50%;
    transform:  translate(-50%, -50%);
}


.wrapper {
    width: 400px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur (9px);
    -webkit-backdrop-filter: blur(9px);
}

form {
    display: flex;
    flex-direction: column;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #fff;
}

.input-field {
    position: relative;
    border-bottom: 2px solid #ccc;
    margin: 15px 0;
}

.input-field label {
    position: absolute;
    top:50%;
    left: 0;
    transform: translateY(-50%);
    color: #fff;
    font-size: 16px;
    pointer-events: none;
    transition: 0.15s ease;

}

.input-field input {
    width: 100%;
    height: 40px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color:#fff;
}

.input-field input:focus~label,
.input-field input:valid~label {
    font-size: 0.8rem;
    top:10px;
    transform: translateY(-120%);
}

.forget {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 25px 0 35px 0;
    color: #fff;
}

#remember {
    accent-color: #fff;
}

.forget label {
    display: flex;
    align-items: center;
}

.forget label p {
    margin-left: 8px;
}

.wrapper a {
    color: #efefef;
    text-decoration: none;
}

.wrapper a:hover {
    text-decoration: underline;
}

button {
    background: rgba(225, 0, 149, 0.7);
    color: #fff;
    font-weight: 600;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 6px;
    font-size: 16px;
    border: 2px solid transparent;
    transition: 0.3s ease;
}

button:hover {
    background: #fff;
    color: rgba(255, 0, 149, 0.7);
}

.register {
    text-align: center;
    margin-top: 30px;
    color: #fff;
}

</style>



<body>

<section> 
    <div class="bg-img"> </div>        
        <div class="navbar">
            <a href="Blink.html">Blinks</a>
            <a href="Updates.html" class="active">Updates</a>
            <a href="News.html">News</a>
            <a href="Album.html">Album</a>
            <a href="Videos.html">Videos</a>
            <a href="Pictures.html">Pictures</a>
            <a href="Members.html">Members</a>
            <a href="about.html">About</a>
            <a href="index.html">Home</a>
        </div>

        <div class="back-text">
            <div class="wrapper">
            <form action="#">
                <h2>Login</h2>
                    <div class="input-field">
                        <input type="text" required>
                        <label>Enter your email</label>
                    </div>
                    <div class="input-field">
                        <input type="password" required>
                        <label>Enter your password</label>
                    </div>
                    <div class="forget">
                        <label for="remember">
                            <input type="checkbox" id="remember">
                            <p>Remember me</p>
                        </label>
                        <a href="#">Forgot password?</a>
                    </div>
                    <button type="submit">Log In</button>
                    <div class="register">
                        <p>Don't have and account? <a href="#">Register</a> </p>
                    </div>
            </form>
            </div>
        </div>
    </section>    
    </body>
</html>

    